# ---------- General ------------
LOGGING_LEVEL="debug"
BACKEND_URL="http://backend:3000"

# ---------- Database -----------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="inithub"
DATABASE_URL="postgresql://postgres:postgres@inithub-postgres:5432/inithub?schema=public"

# ---------- Backend ------------
BACKEND_PORT="3000"
OPENAI_API_KEY="your_api_key_here"
OPENAI_MODEL_NAME="gpt-4.1-2025-04-14"