DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inithub?schema=public"

# Sim eu sei que a chave ta exposta mas é para vocês usarem mesmo hehe 
OPENAI_API_KEY="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"